@import "~antd/lib/style/themes/default.less";

//Custom light theme
@primary-color: #1da57a;
@layout-header-background: #fafafa;
@menu-bg: #fafafa;
@layout-slider-background: #f0f0f0;
@layout-body-background: #ffffff;
@layout-trigger-background: #7c7c7c;
@divider-color: rgba(0, 0, 0, 6%);
@cascader-item-selected-bg: '#d8e6df';
@login-bg: #f0f0f5;
@logo-color: invert(50%) sepia(0%) saturate(0%) hue-rotate(182deg) brightness(97%) contrast(91%);